[video]
width = 800
height = 480

[keybindings]
# key names as per
# https://github.com/MonoGame/MonoGame/blob/47fe2a917fd95b0e3c200652fc2369c322f93028/MonoGame.Framework/Input/Keys.cs
# use | to bind multiple keys to same action
exit = Escape
forward = W | Up
left = A | Left
backward = S | Down
right = D | Right
up = Space
down = LeftControl | RightControl
sprint = LeftShift

[mouse]
invertXAxis = false
invertYAxis  = false
sensitivityX = 0.1
sensitivityY = 0.1
